# NModbus4.NetCore

./: .editorconfig  Directory.Build.props  LICENSE  Modbus.sln  README.md
.github/workflows/: NuGet.yml
Modbus/: GlobalSuppressions.cs  InvalidModbusRequestException.cs  Modbus.cs  Modbus.csproj  Resources.cs  SerialPortAdapter.cs  SlaveException.cs
Modbus/Data/: DataStore.cs  DataStoreEventArgs.cs  DataStoreFactory.cs  DiscreteCollection.cs  IModbusMessageDataCollection.cs  ModbusDataCollection.cs  ModbusDataType.cs  RegisterCollection.cs
Modbus/Device/: IModbusMaster.cs  IModbusSerialMaster.cs  ModbusDevice.cs  ModbusIpMaster.cs  ModbusMaster.cs  ModbusMasterTcpConnection.cs  ModbusSerialMaster.cs  ModbusSerialSlave.cs  ModbusSlave.cs  ModbusSlaveRequestEventArgs.cs  ModbusTcpSlave.cs  ModbusUdpSlave.cs  TcpConnectionEventArgs.cs
Modbus/Extensions/Enron/: EnronModbus.cs
Modbus/IO/: EmptyTransport.cs  IStreamResource.cs  ModbusAsciiTransport.cs  ModbusIpTransport.cs  ModbusRtuTransport.cs  ModbusSerialTransport.cs  ModbusTransport.cs  StreamResourceUtility.cs  TcpClientAdapter.cs  UdpClientAdapter.cs
Modbus/Message/: AbstractModbusMessage.cs  AbstractModbusMessageWithData.cs  DiagnosticsRequestResponse.cs  IModbusMessage.cs  IModbusRequest.cs  ModbusMessageFactory.cs  ModbusMessageImpl.cs  ReadCoilsInputsRequest.cs  ReadCoilsInputsResponse.cs  ReadHoldingInputRegistersRequest.cs  ReadHoldingInputRegistersResponse.cs  ReadWriteMultipleRegistersRequest.cs  SlaveExceptionResponse.cs  WriteMultipleCoilsRequest.cs  WriteMultipleCoilsResponse.cs  WriteMultipleRegistersRequest.cs  WriteMultipleRegistersResponse.cs  WriteSingleCoilRequestResponse.cs  WriteSingleRegisterRequestResponse.cs
Modbus/Unme.Common/: DisposableUtility.cs  SequenceUtility.cs
Modbus/Utility/: DiscriminatedUnion.cs  ModbusUtility.cs
NModbus4.IntegrationTests/: EnronFixture.cs  ModbusIpMasterFixture.cs  ModbusMasterFixture.cs  ModbusSerialMasterFixture.cs  NModbus4.IntegrationTests.csproj  NModbusSerialAsciiMasterFixture.cs  NModbusSerialAsciiMasterJamodSerialAsciiSlaveFixture.cs  NModbusSerialAsciiMasterNModbusSerialAsciiSlaveFixture.cs  NModbusSerialRtuMasterDl06SlaveFixture.cs  NModbusSerialRtuMasterFixture.cs  NModbusSerialRtuMasterNModbusSerialRtuSlaveFixture.cs  NModbusSerialRtuSlaveFixture.cs  NModbusTcpMasterJamodTcpSlaveFixture.cs  NModbusTcpMasterNModbusTcpSlaveFixture.cs  NModbusTcpSlaveFixture.cs  NModbusUdpMasterNModbusUdpSlaveFixture.cs  NModbusUdpSlaveFixture.cs  TestCases.cs
NModbus4.IntegrationTests/CustomMessages/: CustomReadHoldingRegistersRequest.cs  CustomReadHoldingRegistersResponse.cs  CustomWriteMultipleRegistersRequest.cs  CustomWriteMultipleRegistersResponse.cs
NModbus4.IntegrationTests/Properties/: AssemblyInfo.cs
NModbus4.TestDriver/: NModbus4.TestDriver.csproj  Program.cs
NModbus4.UnitTests/: InvalidModbusRequestExceptionFixture.cs  NModbus4.UnitTests.csproj  SlaveExceptionFixture.cs
NModbus4.UnitTests/Data/: BoolModbusDataCollectionFixture.cs  DataStoreEventArgsFixture.cs  DataStoreFixture.cs  DiscreteCollectionFixture.cs  ModbusDataCollectionFixture.cs  RegisterCollectionFixture.cs  UshortModbusDataCollectionFixture.cs
NModbus4.UnitTests/Device/: ModbusMasterFixture.cs  ModbusSlaveFixture.cs  TcpConnectionEventArgsFixture.cs
NModbus4.UnitTests/IO/: EmptyTransportFixture.cs  ModbusAsciiTransportFixture.cs  ModbusRtuTransportFixture.cs  ModbusSerialTransportFixture.cs  ModbusTcpTransportFixture.cs  ModbusTransportFixture.cs  UdpClientAdapterFixture.cs
NModbus4.UnitTests/Message/: DiagnosticsRequestResponseFixture.cs  MessageUtility.cs  ModbusMessageFactoryFixture.cs  ModbusMessageFixture.cs  ModbusMessageImplFixture.cs  ModbusMessageWithDataFixture.cs  ReadCoilsInputsRequestFixture.cs  ReadCoilsInputsResponseFixture.cs  ReadHoldingInputRegistersRequestFixture.cs  ReadHoldingInputRegistersResponseFixture.cs  ReadWriteMultipleRegistersRequestFixture.cs  ReturnQueryDataRequestResponseFixture.cs  SlaveExceptionResponseFixture.cs  WriteMultipleCoilsRequestFixture.cs  WriteMultipleCoilsResponseFixture.cs  WriteMultipleRegistersRequestFixture.cs  WriteMultipleRegistersResponseFixture.cs  WriteSingleCoilRequestResponseFixture.cs  WriteSingleRegisterRequestResponseFixture.cs
NModbus4.UnitTests/Utility/: CollectionUtilityFixture.cs  DiscriminatedUnionFixture.cs  ModbusUtilityFixture.cs
